apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: default
data:
  ALLOW_ORIGINS: "*"
  DB_HOST: 10.100.191.117
  DB_USER: postgres
  DB_PASS: "mysecretpassword"
  DB_PORT: "5432"
  PORT: "8089"



# test