apiVersion: v1
kind: ConfigMap
metadata:
  name: project-value
data:
  api_gateway: gw-dev.saladin.vn
  mysql_address: mysql.default.svc.cluster.local.
  mysql_username: saladin_backend_mysql
  postgres_address: postgresql.default.svc.cluster.local.
  postgres_username: saladin_postgres_backend
  redis_address: redis-master:6379


  notificcation-hub_db_name: notification-hub 
  kratos_db_name: kratos 
  keto_db_name: keto 


  kratos_public_url: http://localhost:4433
  kratos_admin_url: http://localhost:4434


  keto_read_url: http://localhost:4466
  keto_write_url: http://localhost:4467




