apiVersion: v1
kind: Secret
metadata:
  name: notification-hub-secrets
  namespace: default
type: Opaque
data:
  mysql_password: ref+vault://secret/cicd/develop/app-secrets/secrets?proto=http#/mysql_password 
  postgres_password: ref+vault://secret/cicd/develop/app-secrets/secrets?proto=http#/postgres_password 
 